buildDir = out
sourceDir = src

cc = gcc
as = nasm
ld = ld

cat = cat


c_flags = -Isrc -ffreestanding -Os -s -std=c89
c_format = -m32

as_format = bin
as_flags = -Isrc -Ov

ld_arch = elf_i386
ld_format = binary
ld_flags = -Ttext 0x1000 -nostdlib -Os -s -static -Wl,--gc-sections


rule cc
    command = $cc $c_format -o $out -c $in $c_flags
    description = CC $out

rule as
    command = $as $in -o $out -f $as_format $as_flags
    description = AS $out

rule link
    command = $ld -m $ld_arch -o $out $in --oformat $ld_format
    description = LINK $out

rule cat
    command = $cat $in > $out
    description = CAT $out

# Building, yay!
build $buildDir/obj/mbr.bin: as $sourceDir/boot/mbr.asm
build $buildDir/obj/boot/boot.o: as $sourceDir/boot/boot.asm
  as_format = elf

build $buildDir/obj/main/kernel.o: cc $sourceDir/main/kernel.c
build $buildDir/obj/gfx/vga.o: cc $sourceDir/gfx/vga.c

build $buildDir/obj/kernel.bin: link $
$buildDir/obj/boot/boot.o $buildDir/obj/main/kernel.o $buildDir/obj/gfx/vga.o

build $buildDir/baykernel.bin: cat $
$buildDir/obj/mbr.bin $buildDir/obj/kernel.bin
